<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>O número de homens com problemas de potência bate novos recordes em Portugal! Métodos inovadores de tratamento de impotência e prostatite em 7 dias!</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link media="all" href="css/index.css?v=1.0.5" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/jwplayer.js"></script>
    <script charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(
            function () {
                $(".eeee").click(function () {
                        $(".eeee").addClass("actsss"); // добавляем в нажатую ссылку класс act
                        $(".fadepopup").addClass("actsss"); // добавляем в нажатую ссылку класс act
                        $(".fadepopup").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                        $(".eeee").removeClass("xxxc"); // добавляем в нажатую ссылку класс act
                        $(".hikj").removeClass("actss"); // добавляем в нажатую ссылку класс act
                        $("body").removeClass("modal-show"); // добавляем в нажатую ссылку класс act
                    }
                );
            }
        );
    </script>

    <style type="text/css">
        .oui {
            max-width: 781px;
            width: 100%;
            max-height: 460px; /*background: #7ca0cc;*/
            height: 100%;
            background: rgba(60, 114, 181, 1);
            background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
            font-family: Roboto !important;
            position: relative;
            border: 5px solid #dddddd;
            box-sizing: border-box;
        }

        .actsss {
            display: none !important;
        }

        .eeee {
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            width: 100%;
            height: 100%;
            z-index: 333;
            position: fixed;
            cursor: pointer;
            top: 0;
            left: 0;
        }

        .kmacb-form2 .modal-block {
            left: 50%;
            margin-left: -390px;
            position: fixed;
            top: 6%;
            z-index: 8105;
            width: 781px;
            height: 470px;
            border-radius: 5px;
            border: 0;
            box-shadow: none;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: #222;
        }

        p.ouimainp {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 23px;
            display: block;
            color: #fff;
            text-align: center;
        }

        .ouimain-text-img {
            display: block;
            width: 90%;
            padding: 0 5%;
            margin-top: 27px;
        }

        .ouimain-img {
            float: left;
            display: block;
            width: 30%;
            margin: 0 auto;
        }

        .ouimain-img img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .ouimain-text {
            display: block;
            width: 65%;
            float: right;
            margin-left: 5%;
            margin-top: 15px;
        }

        .ouimain-text p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            text-align: left;
            color: #fff;
            font-size: 22px;
            padding-bottom: 5px;
        }

        .ouimain-text-img:after {
            content: '';
            display: block;
            clear: both;
        }

        .kmacb-form form {
            margin: 30px 0;
            text-align: center;
            width: 100%;
            height: auto;
            background: 0;
            position: static;
            padding: 0;
            border: 0;
        }

        .kmacb-form2 form * {
            box-sizing: border-box;
        }

        .kmacb-form form input {
            float: none;
        }

        .kmacb-form form input[type=text] {
            height: 56px;
            line-height: 56px;
            color: #222;
            border: 2px solid #bdbdbd;
            padding: 0 15px;
            width: 100%;
            display: inline-block;
            text-indent: 0;
            border-radius: 3px;
            background: #fff;
            font-size: 20px;
            font-style: normal;
            box-shadow: none;
            position: static;
            margin: 0 0 10px 0;
        }

        .kmacb-form input[type=button] {
            position: absolute;
            cursor: pointer;
            border: 1px solid rgba(73, 155, 234, 1);
            background: rgba(222, 69, 92, 1);
            background: -moz-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: linear-gradient(135deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);
            color: #fff;
            padding: 0 10px;
            text-transform: uppercase;
            line-height: 60px;
            vertical-align: top;
            display: block;
            text-indent: 0;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            width: 402px;
            height: 64px;
            opacity: 1;
            bottom: 29px;
            margin-left: 195px;
            text-align: center;
            font-size: 28px;
            font-weight: 900;
            border-radius: 10px;
            transition: 0.6s ease;
        }

        .kmacb-form form input[type=submit]:hover {
            background: rgba(222, 69, 92, 1);
            background: -moz-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
            background: -webkit-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -o-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -ms-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: linear-gradient(to bottom, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 36px;
            height: 36px;
            background: url(images/close.png) 0 0 no-repeat;
            cursor: pointer;
            z-index: 5;
        }

        .close:hover {
            background-position: 0 -38px;
        }

        @media screen and (max-width: 650px) {
            .kmacb-form2 .modal-block {
                margin-left: -296px;
                width: 592px;
                height: 500px;
            }

            p.ouimainp {
                line-height: 30px;
            }

            .kmacb-form input[type=button] {
                width: 300px;
                font-size: 20px;
            }
        }

        @media screen and (max-width: 477px) {
            .kmacb-form2 .modal-block {
                margin-left: -196px;
                width: 392px;
                height: 520px;
            }

            .ouimain-text p {
                line-height: 1.1;
                font-size: 18px;
            }

            .kmacb-form input[type=button] {
                width: 300px;
                font-size: 16px;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
<!--  BODY -->
<div style="position:absolute;display:none;"></div>
<div class="eeee"></div>
<div class="eeee"></div>


<div class="container">
    <header>
        <div class="conContent">
            <div class="images-logo">
                <img src="images/pics/logot.png" alt>
            </div>
            <div class="text-header">
                <h1>Associação <br>Mundial de Médicos <br>de Urologia e Andrologia</h1>
            </div>
        </div>
    </header>
    <div class="content">

        <div class="text" id="last">

            <h1>O número de homens com problemas de potência bate novos recordes em Portugal! Métodos inovadores de tratamento de impotência e prostatite em 7 dias!</h1>

            <div class="center">
                <img src="images/pics/15.png">
            </div>


            <h1><span>O ano de <script>document.write(new Date().getFullYear() - 1);</script> apresentou dados recorde sobre o número de homens com impotência em Portugal. Factos assustadores e uma nova abordagem para resolver o problema de uma vez por todas!</span></h1>

            <p>A Sociedade Mundial de Urologia apresentou um relatório no 42º Congresso da Sociedade Internacional de Urologia com estatísticas assustadoras sobre o número de doenças urológicas em Portugal.</p>
            <div class="center">
                <img src="images/pics/DrDctSGXQAANFc_.jpg">
            </div>
            <p class="desc">O Professor Berhard Fangmeier é um eminente urologista e andrologista especializado em problemas de saúde masculina. Membro do Conselho Europeu de Urologistas, membro do Colégio Americano de Cirurgiões (FACS), membro do Conselho Europeu de Medicina Sexual (FEBSM).</p>
            <p>A melhoria do diagnóstico, o teste de novos métodos e a ineficácia do tratamento hospitalar foram os principais temas abordados no congresso.</p>
            <p>Como resultado, os urologistas apresentaram estatísticas para 10 anos de trabalho:</p>
            <ol>
                <li>Para <script>document.write(new Date().getFullYear() - 1);</script>, há mais 60,5% de doentes com doenças do aparelho geniturinário.</li>
                <li>Os casos de impotência sexual masculina aumentaram 57%.</li>
                <li>Há mais 180,7% de casos de neoplasias malignas, o que significa um aumento de três vezes em relação a <script>document.write(new Date().getFullYear() - 2);</script>.</li>
            </ol>
            <div class="center">
                <img src="images/pics/DrG8B2hXcAANw0X%20(1).jpg">
            </div>

            <h2>Porque é que o problema da disfunção erétil é importante para o nosso país?</h2>
            <p>Os homens portugueses adiam o tratamento, ignorando os primeiros sinais de falta de potência e prostatite. Mas a doença desenvolve-se sempre por fases.</p>
            <h3>Fases do desenvolvimento da impotência e suas consequências</h3>
            <p><b>Fase 1.</b> A potência desaparece ocasionalmente, por exemplo, após a ingestão de álcool ou por si só. Por vezes, não há "vontade de fazer sexo". A maioria das pessoas atribui isso ao trabalho árduo, ao stress, etc. No entanto, este é o primeiro sinal de que só vai piorar com o tempo.</p>
            <p><b>Fase 2.</b> A potência desaparece cada vez com mais frequência. Mesmo quando existe, o pénis já não é tão duro como antes. O pénis pode cair durante a relação sexual ou quando se coloca um preservativo. Regra geral, um homem neste período começa a pensar no problema, mas limita-se ao facto de, por vezes, tomar Viagra.</p>
            <p><b>Fase 3.</b> A potência aparece ocasionalmente. A libido diminui drasticamente. O homem torna-se irritável, a força e o desejo de fazer qualquer coisa desaparecem. Começam os problemas familiares - palavrões frequentes na família, infidelidade feminina, o caso pode chegar ao divórcio.</p>
            <p><b>Fase 4.</b> Impotência total. Nem o Viagra ajuda. Até 91% dos homens nesta fase tornam-se solitários - as mulheres raramente vivem com homens impotentes e, se vivem, sofrem. A depressão desenvolve-se, bem como várias doenças físicas. O nosso organismo está organizado de tal forma que a sua principal função é a reprodução. Assim que é privado dela, o corpo começa a deteriorar-se muito rapidamente.</p>
            <p class="bg">90% DOS HOMENS EM PORTUGAL TÊM PROBLEMAS NA CAMA e 73% dos homens tornam-se impotentes aos 40 anos!</p>
            <p>Estes sintomas, aparentemente insignificantes nas primeiras fases, conduzem quase sempre a consequências irreparáveis:</p>
            <p><b>A impotência</b></p>
            <div class="center blur">
                <img src="images/impotencia.jpg">
                <p class="blur-p">MOSTRAR FOTO</p>
            </div>
            <p><b>Cancro da próstata.</b> A causa de morte mais frequente (até 88%) nos homens que sofrem de impotência.</p>
            <div class="center blur">
                <img src="images/rak.jpg">
                <p class="blur-p">MOSTRAR FOTO</p>
            </div>
            <p><b>Adenoma da próstata</b></p>
            <div class="center blur">
                <img src="images/pics/adenoma.jpg">
                <p class="blur-p">MOSTRAR FOTO</p>
            </div>

            <p><b>Pedras nos rins.</b> A doença dos cálculos renais também se desenvolve devido a uma diminuição da irrigação sanguínea dos órgãos pélvicos.</p>
            <div class="center blur">
                <img src="images/kamni.png">
                <p class="blur-p">MOSTRAR FOTO</p>
            </div>

            <div class="kov">
                <p>«Uma vida sexual irregular reduz a esperança de vida e conduz ao envelhecimento prematuro.</p>
                <p>A prostatite ocorre em 100 por cento dos casos, ou seja, em todos os homens que sofrem de impotência e não são sexualmente activos.»</p>
                <p class="avtor">Andreas Schütte, Professor, Membro do Conselho Europeu de Urologia</p>
            </div>
            <h2>O Viagra é uma droga assassina sintética</h2>
            <p>Devido ao facto de a potência poder desaparecer completamente, muitos homens tentam livrar-se dos problemas de potência assim que estes começam a aparecer. No entanto, até há pouco tempo, era impossível restaurar completamente a potência - os medicamentos disponíveis (por exemplo, o Viagra) melhoravam a potência APENAS POR UM TEMPO. Ao mesmo tempo, o uso frequente de Viagra aumenta drasticamente o risco de ataque cardíaco dez vezes!</p>
            <p>O congresso também discutiu os problemas que podem ocorrer com a potência nos homens após o abuso de drogas químicas.</p>
            <div class="center">
                <img src="images/pics/DrG8B2cWkAAzZAu.jpg">
            </div>
            <p class="desc">Discussão das complicações após a toma de Viagra (a fotografia mostra a operação de um doente com impotência total e complicações cardíacas causadas pela toma de Viagra).</p>
            <p>O primeiro perigo é a enorme quantidade de medicamentos contrafeitos nas prateleiras das farmácias portuguesas. Os estimulantes para a potência contrafeitos representam entre 34 e 73% do mercado de todos os estimulantes nas farmácias portuguesas.</p>
            <p>O segundo perigo são os graves danos para a saúde decorrentes da utilização do Viagra. Os estimulantes sintéticos são extremamente prejudiciais para a saúde do homem, pois para além da potência, afetam negativamente o fígado, os rins e o coração. Desde que o Viagra se tornou livremente disponível no nosso país, o número de casos de enfarte do miocárdio aumentou 26%!</p>
            <p class="bg">Atualmente, 15 milhões de homens em todo o mundo são dependentes do Viagra e perderam a sua liberdade e saúde na luta pela potência.</p>
            <h2 class="red">Como curar todos os problemas de potência de uma vez por todas? Isto é algo que todos os homens deveriam saber.</h2>
            <p>Para além de discutir os problemas e as estatísticas deprimentes, foi também apresentada uma solução para estes problemas. A Sociedade Alemã de Urologia apresentou um relatório sobre os ensaios de um medicamento único para restaurar a potência e tratar a prostatite, bem como prevenir doenças do sistema geniturinário masculino.</p>
            <p>Se trataba de un producto natural <a href="#form" target="_blank">«PROS TONIX»</a>, que passou em todos os ensaios clínicos de grande escala em <script>document.write(new Date().getFullYear() - 1);</script>.</p>
            <div class="center">
                <img src="images/pics/EH0wBJLag2Nf4cV%20(1).jpg">
            </div>
            <p class="desc">A Sociedade Europeia de Urologia apresenta a nova fórmula natural «PROS TONIX»</p>
            <br>
            <div class="center">
                <img src="images/pics/photo_2023-02-09_20-39-52.jpg">
            </div>
            <p class="desc">Georg Schatzl Membro do Conselho Europeu de Urologistas. Membro do Colégio Americano de Cirurgiões (FACS). Membro do Conselho Europeu de Medicina Sexual (FEBSM).</p>
            <div class="kov">
                <p>«Este foi o desenvolvimento mais difícil, mas mais necessário, da Sociedade Europeia de Urologia»</p>
                <p class="avtor">O Professor Georg Schatzl é um eminente urologista e andrologista especializado em problemas de saúde masculina, tais como DST, ejaculação precoce, infertilidade, vasectomia, disfunção erétil, infeções do trato urinário, urolitíase, incontinência urinária, bexiga irritável, incontinência noturna e exames urológicos. Ganhou muitos prémios e tem uma vasta experiência em ensino, gestão e garantia de qualidade. Está altamente qualificado para tratar todas as doenças urológicas e andrológicas. Membro do Conselho Europeu de Urologistas, membro do Colégio Americano de Cirurgiões (FACS), membro do Conselho Europeu de Medicina Sexual (FEBSM).</p>
            </div>
            <p><a href="#form" target="_blank">«PROS TONIX»</a> é um ativador biológico. Isto significa que é constituído apenas por componentes naturais que atuam diretamente na glândula prostática, nos órgãos de toda a pélvis e aumentam o nível de fluxo sanguíneo no pénis e dão um impulso à síntese natural de testosterona.</p>
            <p><b>Ao contrário de vários comprimidos sintéticos, <a href="#form" target="_blank">«PROS TONIX»</a> restaura a potência natural. O tipo que aparece sem quaisquer comprimidos. Como consequência, os homens já não vão à farmácia para o Viagra e meios semelhantes.</b></p>
            <p>Ao contrário do Viagra e dos comprimidos sintéticos, o <a href="#form" target="_blank">«PROS TONIX»</a> restaura a potência natural.</p>
            <div class="center">
                <img src="prod.png" style="max-width:190px;">
            </div>
            <p><b>De acordo com os resultados de pesquisas e ensaios clínicos, foram obtidos os seguintes resultados:</b></p>
            <ul>
                <li>Restauração da função erétil - 99,7%.</li>
                <li>Aumento da libido - 86,4%.</li>
                <li>Duração da relação sexual aumentou até 60-90 minutos.</li>
                <li>Risco de ataque cardíaco e acidente vascular cerebral diminuiu até 0,4%.</li>
                <li>Risco de trombose venosa profunda diminuiu até 0,7%.</li>
                <li>Risco de paragem cardíaca súbita diminuiu até 0,1%.</li>
                <li>Aumento do comprimento e largura do pénis - 100% por cento dos indivíduos.</li>
            </ul>
            <p><b>Na prática, o <a href="#form" target="_blank">«PROS TONIX»</a> estimula a função sexual e ajuda a resolver os seguintes problemas masculinos:</b></p>
            <ul>
                <li>Aumenta a libido;</li>
                <li>Aumenta a nitidez das sensações durante a relação sexual, o orgasmo é mais brilhante e mais longo;</li>
                <li>Aumenta a libido e prolonga a potência nos homens;</li>
                <li>Encurta a pausa refratária entre ereções, aumenta o volume e a qualidade do sémen;</li>
                <li>Apoia o sistema imunitário e a função adrenal;</li>
                <li>Tem um efeito anti-inflamatório ligeiro na glândula da próstata;</li>
                <li>Tem um efeito notável no estado dos tecidos cavernosos do pénis, aumentando assim o seu tamanho. Todos os voluntários notaram um aumento do comprimento e da espessura do pénis no estado de ereção (até 1-2 cm de comprimento e 1 - 1,5 cm de largura).</li>
            </ul>
            <p><b>Está provado que, como resultado da toma do medicamento, a saúde masculina é realmente restaurada. Não só a potência melhora, mas também o tamanho do pénis aumenta e a atividade sexual aumenta.</b></p>
            <p>Também na conferência, representantes da Sociedade Europeia de Urologistas forneceram protocolos de ensaios clínicos e todos os outros documentos que comprovam a eficácia e a segurança do medicamento.</p>


            <br>
            <br>
            <br>
            <div style="text-align: center;">
                <!--Form-->
    
                <link rel="stylesheet" href="form/form.css">
    
                <div id="form">
        
                    <div id="form_image">
                        <div class="form_image_wrap_image">
                            <img src="prod.png" alt="">
                        </div>
                    </div>
        
                    <div class="form_wrap" id="objectScrollAttention">
                        <form method="POST" geo="pt" action="api.php"
                              onsubmit="return validate_form(this, 'Digite o número de telefone correto');">
                            <label class="descount">DESCONTO DE 50%</label>
                
                            <div id="price">
                                <div class="price_new">
                                    39 €
                                </div>
                                <div class="price_old">
                                    78 €
                                </div>
                            </div>
                
                            <center><label class="inp_name">O seu nome</label></center>
                            <input name="name" placeholder="" required="" type="text">
                
                            <center><label class="inp_phone">Telefone (telemóvel activo)
                            </label></center>
                            <input name="phone" placeholder="" required="" type="tel" id="phone">
                
                            <input name="subid" type="hidden" value="{subid}">
                            <input name="px" type="hidden" value="{px}">
                            <input name="bayer" type="hidden" value="{bayer}">
                            <br>
                            <button type="submit" class="btnn">ENCOMENDAR</button>
                
                            <div class="sus"> 
                                <div class="sus_text">
                                    *O sistema utiliza encriptação para proteger os seus dados
                                </div>
                            </div>
            
                        </form>
                    </div>
    
                </div>
                <br>
                <!--Form END-->
            </div>
            <br>
            <br>
            <br>


            <div id="comments">
                <br>
                <h1>
                    Comentários:
                </h1>
                <div class="comment">
                        <span class="text1">Victor Santos</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/1.jpg" style="float: left; padding-right: 10px;" alt="img">
                        Comprei, adorei! Anteriormente faltava força na cama, não parava e os orgasmos eram lentos. Agora tudo mudou para melhor.<br><br>
                        <br>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Fernando Pereira</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/2.jpg" style="float: left; padding-right: 10px;" alt>Interessante o artigo, encontrei um monte de informação útil! Decidi experimentar o PROS TONIX. Preenchi o formulário de pedido e ligaram de volta imediatamente. Encomendei o produto. Há muito tempo que noto problemas neste negocinho, preciso de me curar.
                        <p><img style="width:200px !important;" src="images/pics/pic-comment-1.jpg"></p>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1" style="color: rgb(180, 4, 4);">Jorge Lopes Oliveira</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/pics/review-2.jpg" style="float: left; padding-right: 10px;" alt>Eu também encomendei, fiz o curso, então agora sem a droga está tudo bem! Eu recomendo a todos.

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Gilberto Nunes Ribeiro</span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/pics/review-3.jpg" style="float: left; padding-right: 10px;" alt>Tenho 62 anos, recentemente tive interrupções nas ereções. Tomei diferentes meios, tentei restaurar a potência com medicina tradicional, mas nada ajudou. Espero que o PROS TONIX me ajude, encomendado, vamos ver...

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Irene Almeida</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/14.jpg" style="float: left; padding-right: 10px;" alt>Eu também pedi ao meu marido esta droga em promoção através do formulário oficial. Se alguém estiver interessado na minha avaliação, posso dizer com segurança que senti o resultado. A potência do meu marido tornou-se muito mais confiante, antes de levar muito tempo para "processar", por assim dizer, e agora ele está pronto na primeira ocasião! PROS TONIX é um milagre. Enquanto o preço promocional, experimente, não se vai arrepender.

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Fernanda Gil</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/15.jpg" style="float: left; padding-right: 10px;" alt>E durante quanto tempo é que o seu marido tomou o produto, pode comentar? O meu marido também tem problemas nesta área. Quero ajudá-lo.

                    </div>
                </div>

                <div class="comment">
                        <span class="text1">Irene Almeida</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/14.jpg" style="float: left; padding-right: 10px;" alt>Curso completo! Algumas semanas, mas o resultado já se fez sentir após a primeira semana. De pé com firmeza e confiança. Mas se passar por todo o curso, então já está sem a droga. Ou seja, tem um efeito duplo e instantâneo e para o futuro.

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Tomás Guimarães
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/pics/review-4.jpeg" style="float: left; padding-right: 10px;" alt>Eu também tinha um problema com uma ereção fraca. Sim e apenas durante o sexo poderia cair morto. Tomei PROS TONIX e agora estou como um búfalo. Quando foi a última vez que houve uma falha de ereção não me lembro já, mais foi antes do tratamento! Droga legal, pessoalmente me ajudou muito!
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">João Ferreira
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/7.jpg" style="float: left; padding-right: 10px;" alt>Nem sequer esperava, mas funcionou! Dura como uma roca! Estou feliz!
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Rosa Sampaio
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/8.jpg" style="float: left; padding-right: 10px;" alt>O meu marido também tinha problemas com a potência. Tentamos de tudo, diferentes ginásticas, estimulação do pénis, nada ajudou. Mas o PROS TONIX ajudou-nos realmente. O meu marido fez-me lembrar a minha juventude, quando durante horas não saía da cama. Ele já me levou ao orgasmo várias vezes, e lembrem que antes não se tem aguentado mais do que 2 minutos. Não, meninas, está mesmo a resultar. É a verdade!
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Carlos Braga Coimbra
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/pics/review-1.jpg" style="float: left; padding-right: 10px;" alt>Tenho 68 anos de idade. Há muito que não desistia da luta contra o enfraquecimento da potência, mas depois dos 60 já se demitiu. Tudo foi anulado pela idade. Mas recentemente um amigo (ele tem 65 anos) aconselhou-me este medicamento. Eu próprio sou geralmente um cético, mas aqui, por alguma razão, decidi tentar e o que acham - funcionou! Tomei o curso completo e agora sinto-me com cerca de 30 anos. Excelente medicamento!
                        <p><img style="width: auto;" src="images/pics/pic-comment-2.jpg"></p>
                       </div>
                </div>
                <div class="comment">
                        <span class="text1">Manuel Dias Gomes
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/16.jpg" style="float: left; padding-right: 10px;" alt>Vou escrever a minha opinião! Inicialmente, quando encomendei o PROS TONIX, duvidei! Até para minha esposa não contei nada. E sabe, depois do curso eu realmente cerca de uma hora eu posso fazer sexo, e ainda mais. Se antes e sonho de tal sonho não poderia (afinal, ao longo dos anos a potência começou a enfraquecer), mas agora eu me sinto como um gigante sexual novamente. Em geral, aconselho toda a gente a experimentar este medicamento! Não se arrependam!

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Elena Sousa
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/17.jpg" style="float: left; padding-right: 10px;" alt>O meu marido é muito mais velho. Há 5-10 anos atrás não era um problema, mas agora que ele tem 62 anos já o está a afetar. Conhecemos o PROS TONIX não há muito tempo, mas ele funciona mesmo ao máximo. As ereções são sólidas como uma rocha, tudo é perfeito!

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Rogélio Bragança
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/10.jpg" style="float: left; padding-right: 10px;" alt>
                        Gente, antes tive muitos problemas com a potência! O pénis não se parava de todo. Estava numa depressão tão grande. De qualquer forma, encomendei o PROS TONIX e tive uma epifania. O meu "aparelho" funcionou como um novo, levantou-se ao primeiro sinal, a minha mulher saltou de para-quedas de felicidade! Em geral, eu aconselho a todos - a droga é apenas BOMBA!

                    </div>
                </div>

                <div class="comment" id="services">
                        <span class="text1">André Lourenço Álvares da Silva
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/11.jpg" style="float: left; padding-right: 10px;" alt>Dizer que foi uma surpresa é não dizer nada. Uma semana a tomar PROS TONIX e sinto que a minha companheira começou a dar sinais de vida. Antes disso, não havia ereção por 4 anos ou mais.
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                
                


               
            </div>
            <div style="text-align: center;">
                <div class="insite">
                    <a href="#form" target="_blank" class="button_page">ENCOMENDAR &laquo;PROS TONIX&raquo;</a>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>

<div class="modal fade" id="klinika1">
    <div class="modal-dialog sert">
        <div class="modal-content">
            <img src="images/klinika1.jpg" alt>
            <div class="close-window"></div>

        </div>
    </div>
    <!-- /.modal-dialog -->
</div>

<div class="modal fade" id="klinika2">
    <div class="modal-dialog sert">
        <div class="modal-content">
            <img src="images/klinika2.jpg" alt>
            <div class="close-window"></div>

        </div>
    </div>
    <!-- /.modal-dialog -->
</div>


<div class="modal fade" id="klinika3">
    <div class="modal-dialog sert">
        <div class="modal-content">
            <img src="images/klinika3.jpg" alt>
            <div class="close-window"></div>

        </div>
    </div>
    <!-- /.modal-dialog -->
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".serts").click(function () {
            $('.modal#' + $(this).prop("title")).css('display', 'block').addClass("in");
            $('.modal-backdrop').css('display', 'block');
            $('body').addClass("modal-open");
        });

        $(".close-window").click(function () {
            CloseModal();
        });
        $(".modal-dialog").mouseup(function (e) {
            var div = $(".modal-content img");
            if (!div.is(e.target)
                && div.has(e.target).length === 0) {
                CloseModal();
            }
        });
        function CloseModal() {
            $('body').removeClass("modal-open");
            setTimeout(function () {
                $('.modal').css('display', 'none').removeClass("in");
                $('.modal-backdrop').css('display', 'none');

            }, 500);
        }

        $("div.blur").click(function () {
            $(this).addClass('active');
        });
    });
</script>
<!--<div style="display:none" class="fadepopup">
    <div id="kmacb-form" class="modalx kmacb-form kmacb-form2 eoxp">
        <div class="modal-block">

            <div class="oui">
                <div class="ouimain">
                    <p class="ouimainp">
                        Вы из г.
								<span class="geocity">
									<script>document.write(city);</script>
								</span>
                        ? Подождите!
                    </p>
                    <div class="ouimain-text-img">
                        <div class="ouimain-img">
                            <img src="images/prod_450.png">
                        </div>
                        <div class="ouimain-text">
                            <p>Для Вас сейчас действует специальное ограниченное предложение!</p>
                            <p>
                                Только до
                                <script>d = new Date();
                                    p = new Date(d.getTime() + (86400 * 1000 * 1));
                                    monthA = 'января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря'.split(',');
                                    document.write(p.getDate() + ' ' + monthA[p.getMonth()] + ' ' + p.getFullYear());
                                </script>
                                г.
                                вы можете получить Союз-Аполлон по акции!
                            </p>
                        </div>
                    </div>
                    <a href="#form" style="display: block;" target="_blank"><input type="button" value="Узнать подробнее"></a>
                </div>
            </div>
            <div class="close"></div>
        </div>
    </div>
</div>-->
<div class="eeee"></div>
<!--Начало скрипта открытия попапа-->
<!--<script type="text/javascript">
    setTimeout(function () {
        var flag = true;
        $(window).mouseout(function (e) {
            if (e.pageY - $(window).scrollTop() < 1 && flag == true) {
                $('.fadepopup, .eoxp').fadeIn(300);
                $('.eeee').fadeIn(300);
                flag = false;
            }
        })
    }, 3000);
</script>-->
<!--Конец скрипта открытия попапа-->
<!--Начало скрипта закрытия попапа-->

<!--Конец скрипта закрытия попапа-->
<script>
    $('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(event) {
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
          &&
          location.hostname == this.hostname
        ) {
            // Определяем элемент к которому нужно отскроллить
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Ппроверка на существование элемента
            if (target.length) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: target.offset().top - 120
                }, 1000, function() {
                    // Смена фокуса после анимации для правильной навигации с клавиатуры
                    var $target = $(target);
                    $target.focus();
                    if ($target.is(":focus")) { // Проверка если уже сфокусирован
                        return false;
                    } else {
                        $target.attr('tabindex','-1'); // Добавляем tabindex для нефокусируемых элементов
                        $target.focus();
                    };
                });
            }
        }
    });
</script>

<script type="text/javascript" src="js/gdpr.js"></script>
<link rel="stylesheet" href="js/gdpr.css">
<script>
		var phonePattern = {
			'uk': '+44 ____ ?______',
			'fr': '+33 ___ ___ __ __',
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ ___ ___',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

<script src="js/yback.js"
   data-backlink="https://PROS TONIX.site/dwgT8S"
   data-showcaselink="https://innoproducts.shop/2nCkft"
   data-traceenabled="false"
   data-redirect="true"
   data-isoff="false">
</script>

</body>

</html>